{"schema":"1.0","details":{"displayName":"Incident Tracker","description":"Incident Tracker","createdTime":"2022-04-28T22:30:33.108527Z","packageTelemetryId":"1481cba6-108c-4195-9060-2cfe81349a27","creator":"Girijesh Dixit","sourceEnvironment":"Mt"},"resources":{"b48c02f1-5a63-4ea3-84b3-2ba9c2c451cf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Incident Tracker"},"configurableBy":"User","dependsOn":["70a6a961-be4e-49cb-a503-8074d733f208"]},"70a6a961-be4e-49cb-a503-8074d733f208":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}